<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                width: 300px;
                height: 300px;
                border: 1px solid #000;
                overflow: auto;
                scroll-snap-type:y proximity;
            }
            .item {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                font-size: 5em;
                scroll-snap-align: start;
            }
            .item:nth-child(2n + 1) {
                background: #F0E68C;
            }
            .item:nth-child(2n) {
                background: #FF1493;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>
