<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
            }
            li {
                font-size: 20px;
                line-height: 35px;
            }
            .check {
                color: #ccc;
                font-size: 20px;
                margin-right: 25px;
            }
            .check:hover {
                color: #222;
            }

            table {
                border-collapse: collapse;
                padding: 10px;
                border: 1px solid blue;
            }
            th,td {
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>할 일 목록</h1>
        <ul>
            <li><span class="check">&check;</span>할 일 1</li>
            <li><span class="check">&check;</span>할 일 2</li>
            <li><span class="check">&check;</span>할 일 3</li>
            <li><span class="check">&check;</span>할 일 4</li>
            <li><span class="check">&check;</span>할 일 5</li>
        </ul>

        <script>
            let listCheck = document.getElementsByTagName("span");
            console.log(listCheck);
            for (let i = 0; i < listCheck.length; i++) {
                listCheck[i].addEventListener("click", function (event) {
                    if (event.target.parentNode.style.textDecoration !== "line-through") {
                        event.target.parentNode.style.textDecoration = "line-through";
                        event.target.parentNode.style.color = "#ccc";
                        // event.target.style.color = '#ccc'
                    } else {
                        event.target.parentNode.style.textDecoration = "";
                        event.target.parentNode.style.color = "#222";
                        // event.target.style.color = '#ccc'
                    }
                });
            }
        </script>
    </body>
</html>
